dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.14.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    /*
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.2'
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.2.2'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.2.2'
     */
}