dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.14.RELEASE'

    /*
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.2.2'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.2'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.2.2'
*/
}