ext {
    querydslVersion = "4.4.0"
    annotationApiVersion = "1.3.2"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation("javax.annotation:javax.annotation-api:${annotationApiVersion}")
    annotationProcessor("javax.annotation:javax.annotation-api:${annotationApiVersion}")

    implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
    annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
    testImplementation("com.querydsl:querydsl-jpa:${querydslVersion}")
    testAnnotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")

}