# spring-boot-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-batch-in-action/: README.md  build.gradle  settings.gradle
spring-boot-batch-in-action/src/main/java/com/github/renuevo/: RenuevoApplication.java  ServletInitializer.java  SpringBatchApplication.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/component/: ParameterTasklet.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/config/: AutoIncrementJobConfig.java  ChainingItemProcessorConfig.java  CsvFileItemReaderJobConfig.java  CustomItemWriterJobConfig.java  ElasticItemReaderJobConfig.java  ElasticItemScrollReaderJobConfig.java  ElasticItemWriterJobConfig.java  ElasticRestClientConfig.java  InMemoryBatchConfig.java  JdbcBatchItemWriterJobConfig.java  JdbcCursorItemReaderJobConfig.java  JdbcPagingItemReaderJobConfig.java  JobSecurityConfig.java  JpaItemWriterJobConfig.java  JpaListItemWriterJobConfig.java  JpaPagingItemReaderJobConfig.java  JsonFileItemReaderJobConfig.java  MultiFileItemReaderJobConfig.java  QuerydslItemReaderJobConfig.java  StepDataShareConfig.java  TxtFileItemReaderJobConfig.java  XmlFileItemReaderJobConfig.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/controller/: JobController.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/data/: StepShareData.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/entity/: Pay.java  Pay2.java  Tax.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/job/: JobConfig.java  JobDeciderConfig.java  JobParameterComponentConfig.java  JobParameterConfig.java  JobSecondConfig.java  JobSimpleConfig.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/process/: JpaChainingProcessFirst.java  JpaChainingProcessSecond.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/querydsl/: QuerydslNoOffsetIdPagingItemReader.java  QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/querydsl/expression/: Expression.java  OrderExpression.java  WhereExpression.java  WhereNumberFunction.java  WhereStringFunction.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/querydsl/options/: QuerydslNoOffsetNumberOptions.java  QuerydslNoOffsetOptions.java  QuerydslNoOffsetStringOptions.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/reader/: ElasticItemReader.java  ElasticItemScrollReader.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/scope/: Proto.java  ProtoProxy.java  ScopeService.java  ScopeWrapper.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/vo/: CsvItemVo.java  ElasticReaderTestVo.java  ElasticWriterTestVo.java  ItemVo.java  JsonItemVo.java  XmlItemVo.java
spring-boot-batch-in-action/src/main/java/com/github/renuevo/writer/: ElasticItemWriter.java  JpaItemListWriter.java
spring-boot-batch-in-action/src/main/resources/: application.yml  pay  sample.txt  sample_json_data.json  sample_xml_data.xml  schema.sql
spring-boot-batch-in-action/src/main/resources/elastic_query/: size_query.json
spring-boot-batch-in-action/src/main/resources/read_sample/: sampel2.txt  sample_data.csv
spring-boot-batch-in-action/src/test/java/com/github/renuevo/: RenuevoApplicationTests.java  SpringBatchApplicationTests.java
spring-boot-jpa-in-action/: README.md  build.gradle
spring-boot-jpa-in-action/src/main/java/com/github/renuevo/: ServletInitializer.java  SpringBootJpaApplication.java
spring-boot-jpa-in-action/src/main/java/com/github/renuevo/n_plus_one/: Academy.java  AcademyRepository.java  AcademyService.java  Subject.java
spring-boot-jpa-in-action/src/main/java/com/github/renuevo/one_plus_n/: Academy.java  Subject.java
spring-boot-jpa-in-action/src/test/java/com/github/renuevo/n_plus_one/: AcademyServiceTest.java
spring-boot-kafka-in-action/: README.md  build.gradle
spring-boot-kafka-in-action/src/main/java/com/github/renuevo/: ServletInitializer.java  SpringBootKafkaApplication.java
spring-boot-kafka-in-action/src/main/java/com/github/renuevo/model/: DataModel.java
spring-boot-kafka-in-action/src/main/resources/: application.yml  kafka-docker-compose.yml
spring-boot-redis-in-action/: build.gradle
spring-boot-redis-in-action/src/main/java/com/github/renuevo/: ServletInitializer.java  SpringBootRedisApplication.java
spring-boot-redis-in-action/src/main/java/com/github/renuevo/config/: ReactiveRedisConfig.java  RedisConfig.java
spring-boot-redis-in-action/src/main/java/com/github/renuevo/web/: RedisController.java
spring-boot-redis-in-action/src/main/resources/: application.yml
spring-boot-rest-client-in-action/: README.md  build.gradle
spring-boot-rest-client-in-action/src/main/java/com/github/renuevo/: ServletInitializer.java  SpringBootRestClientApplication.java
spring-boot-rest-client-in-action/src/main/java/com/github/renuevo/common/: CommonConfig.java  ErrorResponse.java  NaverProperty.java  TestResponse.java  TestResponseKotlin.kt  WebfluxConfig.java
spring-boot-rest-client-in-action/src/main/java/com/github/renuevo/controller/: ElasticWebfluxController.java
spring-boot-rest-client-in-action/src/main/java/com/github/renuevo/dto/: CommonResponseDto.java  ElasticDataDto.java  ElasticParamDto.java  NaverBlogParam.java  NaverBlogParamDto.java  NaverResponse.java  PostRequest.java  commonResponseDto.java
spring-boot-rest-client-in-action/src/main/java/com/github/renuevo/elastic/: ElasticRestClientConfig.java
spring-boot-rest-client-in-action/src/main/java/com/github/renuevo/feign/: FeignConfig.java  ReactiveSpringQueryMap.java  ReactiveSpringQueryMapProcess.java  SampleBuildFeignClient.java  SampleCircuitFeignClient.java  SampleFeignClient.java  SampleFeignClientConfig.java
spring-boot-rest-client-in-action/src/main/java/com/github/renuevo/resttemplate/: RestTemplateConfig.java
spring-boot-rest-client-in-action/src/main/resources/: application.yml
(+99 files in other folders)
