ext {
    set('springCloudVersion', "Greenwich.RELEASE")
    set('elasticsearch.version', "7.3.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.elasticsearch:elasticsearch:7.3.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.2'

    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.2.0'
    //implementation group: 'io.github.resilience4j', name: 'resilience4j-feign', version: '1.5.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
}