ext {
    set("springCloudVersion", "Hoxton.SR9")
    set("elasticsearch.version", "7.3.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation("org.elasticsearch:elasticsearch:7.3.2")
    implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.2")

    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:2.2.6.RELEASE")
    implementation("com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:2.0.26")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("io.github.resilience4j:resilience4j-spring-boot2:1.7.0")

    implementation("com.fasterxml.jackson.core:jackson-core:2.11.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
    implementation("org.apache.httpcomponents:httpclient:4.5.10")
}