
repositories {
    maven { url 'https://jitpack.io' } //add repositories
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.5.4'
    implementation 'com.github.renuevo:drcode_library:1.2'  //add releases current version
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.batch:spring-batch-test'

    //implementation 'org.springframework.boot:spring-boot-starter-web'
}